##### FOR THE DOCKER IMAGE, THIS FILE SHOULD BE RENAMED TO news.cfg TO BE AUTOMATICALLY USED BY THE CRON JOB #####
news:
  # this should be either mp3 or mp3jingle
  filetype: mp3jingle
  # username for the service
  username: <username>
  # password for the service
  password: <password>
  # working folder - this is where all temporarily files will be written to
  folder: /data/nyheter/
  # the final news file, if you want them written to a single file for each iteration
  newsfile: /data/nyheter.mp3
  # a state file that keeps track of the internal state of the downloads
  statefile: /data/.state
  # an optional log file. if specified then it'll log the files downloaded
  logfile: /data/log.txt
  # debug - enable additional debugging - will log for every attempt!
  debug: False
  # should we keep the downloaded files or merge everything into the newsfile?
  keep: False

#################################################
# you shouldn't have to touch anything below here
# this is the schedule for when to check for new files
#################################################
  schedule:
    Mon-Fri: 05-17
    Sat-Sun: 08-14
  minutes_to_check:
    - 24-29
    - 54-59